# fogreport configuration file
# https://github.com/avlg/fogreport

[database]
user = fogreports
password = PASSWodR
host = 192.168.1.9
database = fog

[plotexport]
enable = False
plotimage = plot.png
